<html>
<body style="background-image: url(images/背景2.jpg);background-repeat: no-repeat;background-attachment: fixed;">
<link rel="stylesheet" href="字体大小.css">
<title>AED</title>
<br>
<h1 style="text-align: center;color: navy;font-family: cursive;">
    急救技能 2——自动体表除颤仪（AED）
</h1>
<ul>
    <li><a href="index.html"target="_blank">主页</a></li>
    <li><a href="心肺复苏.html"target="_blank">心肺复苏</a></li>
    <li><a href="AED.html">AED</a></li>
    <li><a href="海姆立克.html"target="_blank">海姆立克</a></li>
</ul>
<style>
  
  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgb(20, 136, 230);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:floralwhite;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
  }

  li a:hover {
      background-color: rgba(18, 178, 206, 0.884);
  }

  ul {
  position: fixed;
  top: 0;
  width: 100%;
}

p {
        text-indent: 2em;
    }

</style>
<h2>什么是 AED</h2>
    <p>
        除颤仪是指利用电能来治疗快速异位心律失常的一种仪器。而 AED 是一种小巧轻便，简单易操作的除颤仪，能自动分析病人心电图波形，并自动判断能否除颤，但最终除颤操作仍需手动触发。
    </p>
    <h2>在公共场所，如何找到最近的 AED</h2>
        <p>
        目前，国内部分城市，如深圳、上海、杭州等地可以通过微信来查询附近的 AED 设备。
        </p>
        <p>
        具体方法为打开微信的「支付」功能，找到「城市服务」，点击进入，在「办事大厅」找到「看病就医」下的「急救服务」，就能看到「AED 导航」选项，可以借此找到距离你最近的 AED。
        如果你所在的城市还没有上线这一服务，也可以在手机的地图 App 上进行搜索。一般各大地图 App 都会提供 AED 检索的功能。
        如果手机查询不到，也可以直接找到附近的工作人员进行询问。
        </p>
    <h2>如何使用 AED</h2>
        <p>
        <ol>
            <li>取出 AED，赶到患者身边，打开开关；</li><br>
            <img src="images/AED1.jpg"width="500"/>
            <br>
            <br>
            <li>敞开患者前胸， 按照提示音连接电极片，电极片直接贴在皮肤上；</li><br>
            <img src="images/AED2.jpg"width="500"/>
            <br>
            <br>
            <li> AED 开始自动分析心律，这时任何人不要接触患者。</li><br>
            <img src="images/AED3.jpg"width="500"/>
            <br>
            <br>
            <li> 如果 AED 建议电击，按下除颤按钮，这时任何人不要接触患者。</li><br>
            <img src="images/AED4.jpg"width="500"/>
            <br>
            <br>
            <li> AED 首次除颤后，立即进行 5 个循环的心肺复苏（约两分钟）后，再次评估。
                <a href="心肺复苏.mp4"target="_blank" style="font-size: 22px;color: rgb(187, 255, 0);text-align: left;">
                    具体操作可观看心肺复苏视频（AED 使用在视频3:00-4:03处）
                </a>
            </li>
        </ol>
    </p>
    <div id="footer">
    资料来源：丁香医生公众号
    </div>
</body>
</html>